spring.application.name=UserApp

spring.datasource.name=UserApp
spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path = /swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true